<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q8P-Ub-LwR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ATM Consultoria-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ATM_CONSULTORIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FIw-qc-yY3">
                                <rect key="frame" x="54.5" y="168.5" width="266" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="owp-m4-LIv">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="96"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uKG-jc-1ZG">
                                        <rect key="frame" x="0.0" y="108" width="266" height="252"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-vx-pdI">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="121"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEZ-LQ-f6p">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="121"/>
                                                        <state key="normal" image="menu_cliente.png"/>
                                                        <connections>
                                                            <segue destination="c5c-2H-GoO" kind="show" id="Vr1-Yk-NRf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PG-8W-Nna">
                                                        <rect key="frame" x="142.5" y="0.0" width="123.5" height="121"/>
                                                        <state key="normal" image="menu_contato.png"/>
                                                        <connections>
                                                            <segue destination="kiq-ea-PjH" kind="show" id="lKK-3v-ogW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Czx-Mc-uPN">
                                                <rect key="frame" x="0.0" y="131" width="266" height="121"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ke-HV-43x">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="121"/>
                                                        <state key="normal" image="menu_empresa.png"/>
                                                        <connections>
                                                            <segue destination="pSX-kY-G6A" kind="show" id="Uoz-mJ-FgY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABx-IN-wYF">
                                                        <rect key="frame" x="143" y="0.0" width="123" height="121"/>
                                                        <state key="normal" image="menu_servico.png"/>
                                                        <connections>
                                                            <segue destination="u3m-C5-XJO" kind="show" id="O0v-OM-Lfg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FIw-qc-yY3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="15" id="Z3k-mR-vP8"/>
                            <constraint firstItem="FIw-qc-yY3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgg-3A-VaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ATM Consultoria" id="5rz-t2-PE3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rhG-Sz-dc4">
            <objects>
                <viewController id="c5c-2H-GoO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0l-5F-caW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_cliente.png" translatesAutoresizingMaskIntoConstraints="NO" id="acf-rM-IXV">
                                <rect key="frame" x="8" y="94" width="85" height="90"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliente1.png" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-Io-cYe">
                                <rect key="frame" x="8" y="194" width="111" height="49"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa bla bla bla Empresa bla bla bla Empresa bla bla bla Empresa bla bla bla Empresa bla bla bla Empresa bla bla bla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmT-ls-Ptz">
                                <rect key="frame" x="30" y="251" width="280" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="w4f-Ej-oVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clientes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtP-ES-WVV">
                                <rect key="frame" x="101" y="124" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.72492825984954834" green="0.78704923391342163" blue="0.25612819194793701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliente2.png" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-AK-8zO">
                                <rect key="frame" x="8" y="342.5" width="111" height="55"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa bla bla bla Empresa bla bla bla Empresa bla bla bla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R13-D0-1AS">
                                <rect key="frame" x="30" y="405.5" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="naD-eG-0N3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qtP-ES-WVV" firstAttribute="leading" secondItem="acf-rM-IXV" secondAttribute="trailing" constant="8" id="5Sz-os-j1Y"/>
                            <constraint firstItem="TmT-ls-Ptz" firstAttribute="top" secondItem="gx7-Io-cYe" secondAttribute="bottom" constant="8" id="7BW-hE-Myr"/>
                            <constraint firstItem="gx7-Io-cYe" firstAttribute="leading" secondItem="UZp-K9-aQZ" secondAttribute="leading" constant="8" id="9rN-HI-bIX"/>
                            <constraint firstItem="qtP-ES-WVV" firstAttribute="top" secondItem="UZp-K9-aQZ" secondAttribute="top" constant="60" id="JYQ-3a-kp8"/>
                            <constraint firstItem="1cJ-AK-8zO" firstAttribute="leading" secondItem="UZp-K9-aQZ" secondAttribute="leading" constant="8" id="Rh9-zL-yY8"/>
                            <constraint firstItem="R13-D0-1AS" firstAttribute="leading" secondItem="UZp-K9-aQZ" secondAttribute="leading" constant="30" id="XS7-lo-fxH"/>
                            <constraint firstItem="gx7-Io-cYe" firstAttribute="top" secondItem="acf-rM-IXV" secondAttribute="bottom" constant="10" id="aXj-I1-lZA"/>
                            <constraint firstItem="R13-D0-1AS" firstAttribute="top" secondItem="1cJ-AK-8zO" secondAttribute="bottom" constant="8" id="bSc-an-Gk2"/>
                            <constraint firstItem="acf-rM-IXV" firstAttribute="leading" secondItem="UZp-K9-aQZ" secondAttribute="leading" constant="8" id="cWV-Wm-IPJ"/>
                            <constraint firstItem="1cJ-AK-8zO" firstAttribute="top" secondItem="TmT-ls-Ptz" secondAttribute="bottom" constant="10" id="jVj-Hq-Jwd"/>
                            <constraint firstItem="acf-rM-IXV" firstAttribute="top" secondItem="UZp-K9-aQZ" secondAttribute="top" constant="30" id="jxS-Xd-tGf"/>
                            <constraint firstItem="TmT-ls-Ptz" firstAttribute="leading" secondItem="UZp-K9-aQZ" secondAttribute="leading" constant="30" id="yVC-ZD-g4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZp-K9-aQZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cX-lh-ETA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.4000000000001" y="-358.4707646176912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WhF-Gn-v1z">
            <objects>
                <viewController id="kiq-ea-PjH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tH-1M-Uuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_contato.png" translatesAutoresizingMaskIntoConstraints="NO" id="lMB-Qj-cP4">
                                <rect key="frame" x="8" y="94" width="112" height="118"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contatos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnx-sj-QI1">
                                <rect key="frame" x="128" y="124" width="79.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.3802734911441803" green="0.73986971378326416" blue="0.54834431409835815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx8-Dc-ure">
                                <rect key="frame" x="30" y="220" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="g2g-ED-C01"/>
                                </constraints>
                                <string key="text">Tel (11) 9999-9999
Email: aula@aula.com.br</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lMB-Qj-cP4" firstAttribute="leading" secondItem="K0O-ov-Jv6" secondAttribute="leading" constant="8" id="I8S-A0-TmO"/>
                            <constraint firstItem="Lnx-sj-QI1" firstAttribute="leading" secondItem="lMB-Qj-cP4" secondAttribute="trailing" constant="8" id="RZT-Bi-j1o"/>
                            <constraint firstItem="Jx8-Dc-ure" firstAttribute="leading" secondItem="K0O-ov-Jv6" secondAttribute="leading" constant="30" id="T9p-04-Bbu"/>
                            <constraint firstItem="lMB-Qj-cP4" firstAttribute="top" secondItem="K0O-ov-Jv6" secondAttribute="top" constant="30" id="fRt-fI-R2v"/>
                            <constraint firstItem="Jx8-Dc-ure" firstAttribute="top" secondItem="lMB-Qj-cP4" secondAttribute="bottom" constant="8" id="sJM-NW-xqh"/>
                            <constraint firstItem="Lnx-sj-QI1" firstAttribute="top" secondItem="K0O-ov-Jv6" secondAttribute="top" constant="60" id="xXe-cz-IPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0O-ov-Jv6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egl-WQ-xbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="-358.4707646176912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ILx-hj-7aW">
            <objects>
                <viewController id="pSX-kY-G6A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svb-eG-8Jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_empresa.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZXw-vB-ek4">
                                <rect key="frame" x="8" y="94" width="85" height="79"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-zb-gLo">
                                <rect key="frame" x="101" y="124" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.92457699775695801" green="0.4417341947555542" blue="0.28289029002189636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa bla bla bla Empresa bla bla bla Empresa bla bla bla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-7V-09T">
                                <rect key="frame" x="30" y="181" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="MNh-nI-y1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZXw-vB-ek4" firstAttribute="top" secondItem="iNX-MQ-jxr" secondAttribute="top" constant="30" id="6pc-Zt-1Pd"/>
                            <constraint firstItem="eqe-7V-09T" firstAttribute="top" secondItem="ZXw-vB-ek4" secondAttribute="bottom" constant="8" id="Rt3-yL-YUK"/>
                            <constraint firstItem="9Pu-zb-gLo" firstAttribute="leading" secondItem="ZXw-vB-ek4" secondAttribute="trailing" constant="8" id="ox0-F1-2cf"/>
                            <constraint firstItem="ZXw-vB-ek4" firstAttribute="leading" secondItem="iNX-MQ-jxr" secondAttribute="leading" constant="8" id="qiZ-M8-YV2"/>
                            <constraint firstItem="9Pu-zb-gLo" firstAttribute="top" secondItem="iNX-MQ-jxr" secondAttribute="top" constant="60" id="w0u-jv-zwb"/>
                            <constraint firstItem="eqe-7V-09T" firstAttribute="leading" secondItem="iNX-MQ-jxr" secondAttribute="leading" constant="30" id="zEu-ZF-BKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNX-MQ-jxr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsX-Ze-CBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="355.7721139430285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wbg-VR-eQl">
            <objects>
                <viewController id="u3m-C5-XJO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glZ-Ak-JfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_servico.png" translatesAutoresizingMaskIntoConstraints="NO" id="LKC-Qo-XB7">
                                <rect key="frame" x="8" y="94" width="85" height="79"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serviços" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaP-TG-z5p">
                                <rect key="frame" x="101" y="124" width="75" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.3922542929649353" green="0.82515019178390503" blue="0.78782731294631958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-yq-qA9">
                                <rect key="frame" x="30" y="181" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="8Za-IR-5BK"/>
                                </constraints>
                                <string key="text">*Consultoria
*Processos</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AaP-TG-z5p" firstAttribute="leading" secondItem="LKC-Qo-XB7" secondAttribute="trailing" constant="8" id="KKl-eU-sN9"/>
                            <constraint firstItem="U3P-yq-qA9" firstAttribute="leading" secondItem="K6P-p3-qSq" secondAttribute="leading" constant="30" id="TJC-Kc-pVv"/>
                            <constraint firstItem="U3P-yq-qA9" firstAttribute="top" secondItem="LKC-Qo-XB7" secondAttribute="bottom" constant="8" id="hfd-hD-rMG"/>
                            <constraint firstItem="AaP-TG-z5p" firstAttribute="top" secondItem="K6P-p3-qSq" secondAttribute="top" constant="60" id="prN-No-fLd"/>
                            <constraint firstItem="LKC-Qo-XB7" firstAttribute="top" secondItem="K6P-p3-qSq" secondAttribute="top" constant="30" id="tX3-Zu-2hY"/>
                            <constraint firstItem="LKC-Qo-XB7" firstAttribute="leading" secondItem="K6P-p3-qSq" secondAttribute="leading" constant="8" id="v7j-qN-Yh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6P-p3-qSq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afP-iW-hQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="355.7721139430285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8R-fL-WD5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8P-Ub-LwR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TwA-0P-g3H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="44l-dT-dC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHx-Tj-9V1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="cliente1.png" width="111" height="49"/>
        <image name="cliente2.png" width="111" height="55"/>
        <image name="detalhe_cliente.png" width="85" height="90"/>
        <image name="detalhe_contato.png" width="112" height="118"/>
        <image name="detalhe_empresa.png" width="85" height="79"/>
        <image name="detalhe_servico.png" width="85" height="79"/>
        <image name="logo.png" width="266" height="96"/>
        <image name="menu_cliente.png" width="115" height="121"/>
        <image name="menu_contato.png" width="115" height="121"/>
        <image name="menu_empresa.png" width="115" height="121"/>
        <image name="menu_servico.png" width="115" height="121"/>
    </resources>
</document>
